# junior-offer-api

./: pom.xml
src/main/java/com/junioroffers/: JobOffersApplication.java
src/main/java/com/junioroffers/config/: JobOffersConfig.java  OfferUrlConfig.java
src/main/java/com/junioroffers/infrastructure/offer/client/: OfferClient.java  RemoteOfferClient.java  RestClient.java
src/main/java/com/junioroffers/infrastructure/offer/client/dto/: JobOfferDto.java  OfferDTO.java  OfferDto.java
src/main/java/com/junioroffers/infrastructure/offer/client/exceptions/: HttpClientException.java  JobOfferNotFoundException.java  OfferNotFoundException.java
src/main/java/com/junioroffers/offer/: OfferController.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/offer/domain/: OfferMapper.java  OfferRepository.java
src/main/java/com/junioroffers/offer/domain/dao/: OfferDao.java
src/main/java/com/junioroffers/offer/domain/dto/: OfferDto.java
src/main/java/com/junioroffers/offer/domain/exceptions/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferNotFoundException.java  WrongArgumentException.java
src/main/resources/: application.yml
src/test/java/com/junioroffers/infrastructure/offer/client/: JobOfferTestConfig.java  OfferClientIntegrationTests.java  OfferClientTests.java
src/test/java/com/junioroffers/offer/: OfferControllerTest.java  OfferServiceTest.java
src/test/java/com/junioroffers/offer/config/: MockMvcConfig.java  OfferTestConfig.java
src/test/java/com/junioroffers/offer/domain/dto/: SampleOfferDaoImpl.java  SampleOfferDtoImpl.java
src/test/java/com/junioroffers/offer/domain/exceptions/: OfferControllerHandlerTest.java  OfferExceptionsImpl.java
